<?php
  return  [
     'author'           => "Author",
     'authors'          => "Authors",
     'name'             => "Name",
     'email'            => "Email",
     'phone'            => "Phone",
     'photo'            => "Photo",
     'address'          => "Address",
     'created_at'       => "Created At",
     'save'             => "Save",
     'description'      => "Description",
     'action'           => "Action",
     'add_authors'      => "Add Authors",
     'add_author'       => "Add Author",
     'edit_author'      => "Edit Author",
     'edit_authors'     => "Edit Authors",
     'delete_author'    => "Delete Author",
     'delete_authors'   => "Delete Authors",
     'delete_all_authors'=> "Delete All Authors",
     'update'           => "Update",
     'updated'          => "Updated",
     'id'               => "Id",
     'choose_photo'     => "Choose Photo",
     'csv_file'         => "CSV File",
     'import_by_excel'  => "Import By Excel",
     'system_will_import_add_new_authors' => "System will import add new authors.",
     'first_four_4_columns_are_required' => "First four (4) columns are required.",
     'author_was_deleted_failed' => "Author was deleted failed",
     'author_can_not_delete_because_it_have_book' => "Author can not delete because it have book",
     'no_record_selected_please_select_at_least_one_row' => "No record selected, please select at least one row",
     'author_was_updated_successfully' => "Author Was Updated successfully",
     'author_was_saved_successfully'   => "Author was saved successfully",
     'author_was_deleted_successfully' => "Author was deleted successfully",
  ]
 ?>