<?php 
  return [
    'dashboard'         => "Dashboard",
    'people'            => "People",
    'list_users'        => "List Users",
    'add_user'          => "Add User",
    'list_students'     => "List Students",
    'add_student'       => "Add Student",
    'list_author'       => "List Author",
    'add_author'        => "Add Author",
    'books'             => "Books",
    'add_book'          => "Add Book",
    'list_book'         => "List Book",
    'course'            => 'Course',
    'add_course'        => "Add Course",
    'list_course'       => "List Course",
    'course_categories' => "Course Categories",
    'settings'          => 'Settings',
    'setting'           => 'Setting',
    'course_video'      => "Course Video",
    'group_permission'  => 'Group Permission',
    'group_permissions' => 'Group Permissions',
    'schools'           => 'Schools',
    'payment_types'     => 'Payment Types',
    'slides'            => 'Slides',
    'pages'             => 'Pages', 
    'home'              => 'Home',
    'khmer'             => "Khmer",
    'english'           => "English",
    'book_categories'   => "Book Categories",
    'system_settings'   => 'System Settings',
    'categories'        => 'Categories',
    'classes'           => 'Classes',
    'class'             => 'Class',
    'list_class'        => 'List Class',
    'list_classes'      => 'List Classes',
    'add_class'         => 'Add Class',
    'list_course_videos' => 'List Course Videos',
    'add_course_video'  => 'Add Course Video', 
    'class_video'       => 'Class Video',
    'list_class_videos' => 'List Class Videos',
    'add_class_video'   => 'Add Class Video',
    'notification'      => 'Notification',
    'list_company'      => 'List Company',
    'list_sale_book'    => 'List Sale Book',
    'sale_book'         => 'Sale Book',
    'list_sale_course'  => 'List Sale Course',
    'sale_course'       => 'Sale Course',
    'reports'           => 'Reports',
    'book_sale'         => 'Book Sale',
    'list_sale_class'   => 'List Sale Class',
    'sale_class'        => 'Sale Class',
    'course_sale'       => 'Course Sale',
    'department'        => 'Department',
    'item_type'         => 'Item Type',
    'request'           => 'Request',
    'users'             => 'Users',
    'add_request'       => 'Add Request',
  ]

?>