<?php
  return  [
    'save'               => "Save",
    'update'             => "Update",
    'role'               => "Role",
    'roles'              => "Roles",
    'user_group'         => "User Group",
    'user_groups'        => "User Groups",
    'name'               => "Name",
    'description'        => "Description",
    'action'             => "Action",
    'change_permission'  => "Change Permission",
    'set_permission'     => "Set Permission",
    'set_permissions'    => "Set Permissions",
    'permissions'         => "Permissions",
    'permission'         => "Permission",
    'n.o'                => "N.o",
    'module_name'        => "Module Name",
    'update'             => "Update",
    'view'               => "View",
    'insert'             => "Insert",
    'delete'             => "Delete",
    'add_role'           => "Add Role",
    'edit_role'          => "Edit Role",
    'school'             => "School",
    'schools'            => "Schools",
    'other'              => "Other",
    'add_school'         => "Add School",
    'add_schools'        => "Add Schools",
    'edit_school'        => "Edit School",
    'delete_school'      => "Delete School",
    'delete_schools'     => "Delete Schools",
    'payment_type'       => "Payment Type",
    'payment_types'      => "Payment Types",
    'add_payment_type'   => "Add Payment Type",
    'edit_payment_type'  => "Edit Payment Type",
    'delete_payment_type'=> "Delete Payment Type",
    'slides'             => "Slides",
    'slide'              => "Slide",
    'photo'              => "Photo",
    'title'              => "Title",
    'status'             => "Status",
    'created_at'         => "Created At",
    'delete_slides'      => "Delete slides",
    'add_slides'         => "Add Slides",
    'add_slide'          => "Add Slide",
    'edit_slides'        => "Edit Slides",
    'edit_slide'         => "Edit Slide",
    'active'             => "Active",
    'inactive'           => "Inactive",
    'choose_photo'       => "Choose Photo",
    'page'               => "Page",
    'pages'              => "Pages",
    'category'           => "Category",
    'categories'         => "Categories",
    'add_category'       => "Add Category",
    'add_categories'     => "Add Categories",
    'code'               => "Code",
    'add_pages'          => "Add Pages",
    'add_page'           => "Add Page",
    'edit_category'      => "Edit Category",
    'edit_company'       => "Edit Company",
    'edit_categories'    => "Edit Categories",
    'edit_page'          => "Edit Page",
    'edt_pages'          => "Edit Pages",
    'delete_pages'       => "Delete Pages",
    'delete_page'        => "Delete Page",
    'delete_category'    => "Delete Category",
    'delete_categories'  => "Delete Categories",
    'authors'            => "Authors",
    'students'           => "Students",
    'book_category'      => "Book Category",
    'books'              => "Books",
    'permissions'        => "Permissions",
    'course'             => "Course",
    'lesson'             => "Lesson",
    'high_school'        => "High School",
    'knowledge'          => "Knowledge",
    'practice'           => "Practice",
    'parent_category'    => "Parent Category",
    'item_type'          => "Item type",
    'course_category'    => "Course Category",
    'users'              => "Users",
    'select_category'    => "Select Category",
    'delete_slide'       => "Delete slide",
    'system_settings'    => "System Settings",
    'update_setting'     => "Update Setting",
    'site_configuration' => "Site Configuration",
    'site_name'          => "Site Name",
    'version'            => "Version",
    'row_per_page'       => "Row Per Page",
    'footer_name'        => "Footer Name",
    'logo'               => "Logo",
    'language'           => "Language ",
    'all'                => "All",
    'choose_file'        => "Choose File",
    'not_recommended'    => "Not Recommended",
    'company_list'       => "Company List",  
    'company'            => "Company",
    'phone'              => "Phone",  
    'email'              => "Email", 
    'address'            => "Address",
    'bank_name'          => "Bank Name",  
    'bank_code'          => "Bank Code", 
    'bank_account'       => "Bank Account",
    'postal_code'        => "Postal Code",
    'city'               => "City",
    'state'              => "State",  
    'term'               => "Term", 
    'custom_1'           => "Custom1",
    'custom_2'           => "Custom2",
    'custom_3'           => "Custom3",
    'custom_4'           => "Custom4",
    'custom_5'           => "Custom5",
    'invoice_footer'     => "Invoice footer",
    'company_detail'     => "Company Detail",
    'updated_at'         => "Updated At", 
    'biller'             => "Biller",
    'default_company'    => "Default Company",
    'default_student'    => "Default Student",
    'category_book'     => "Category Book",
    'sale_class'        => "Sale Class",  
    'category_course'   => "Category Course",  
    'book_sale_report'  => "Book Sale Report",    
    'course_sale_report'=> "Course Sale Course",
    'role'              => "Role",
    'next'                          => 'Next',
    'previous'                      => 'Previous',
    'nothing_found'                 => 'Nothing Found',
    'showing_page'                  => 'Showing Page',
    'search'                        => 'Search',
    'of'                            => 'of',
    'no_records_available'          => 'No records available',
    'entries'                       => 'Entries',
    'total_records'                 => 'Total Records',
    'show'                          => 'Show',
    'more_info'                     => 'More Info',
    'courses'                       => 'courses',
    'course'                        => 'Course',
    'book'                          => 'Book',
    'books'                         => 'Books',
    'users'                         => 'Users',
    'user'                          => 'User',
    'students'                      => 'Students',
    'student'                       => 'Student',
    'settings'                      => 'Settings',
    'quick_links'                   => 'Quick Links',
    'home'                          => 'Home',
    'dashboard'                     => 'Dashboard',
    'showing'                       => 'Showing',
    'to'                            => 'to',
    'filtered_from'                 => 'filtered from',
    'processing'                    => 'Processing',
    'loading'                       => 'Loading',
    'delete_multiple'               => 'Delete Multiple',
    'view_detail'                   => 'View Detail',
    'list'                          => 'List',
    'import_excel'                  => 'Import By Excel',
    'duplicate'                     => 'Duplicate',
    'no_matching_records_found'    => 'No matching records found',
    'class_videos'                  => 'Class Video',
    'companies'                     => 'Companies',
    'class'                         => 'Class',
    'course_videos'                 => 'Course Videos',
    'notifications'                 => 'Notifications',
    'notification'                  => 'Notification',
    'sale_books'                    => 'Sale Books',
    'sale_book'                    => 'Sale Book',
    'sale_course'                 => 'Sale Course',
    'group_permission'            => 'Group Permission',
    'total'                       => 'Total',
    'no_data_available'           => 'No data available',
    'additional_note'             => 'Additional Note',
    'add_company'                 => 'Add Company',
    'edit_company'                => 'Edit Company',
    'delete_company'              => 'Delete Company',
    'class_video'                 => 'Class Video',
    'course_video'                => 'Course Video',
    'money_and_format_number'     => 'Money and Format Number',
    'date_format'                 => 'Date Format',
    'decimal'                     => 'Decimal',
    'disable'                     => 'Disable',
    'decimal_separator'           => 'Decimal Separator',
    'dot(.)'                      => 'Dot(.)',
    'comma(,)'                    => 'Comma(,)',
    'unknown'                     => 'Unknown',
    'select_company'              => 'Select Company',
    'please_select_item_type'     => "Please Select Item Type",
    'company_added_successfully'  => 'Company added successfully',
    'company_was_deleted_successfully' => 'Company was deleted successfully',
    'keep_it_blank_to_use_the_old_password' => "Keep it blank to use the old password",
    'setting_was_updated_successfully' => "Setting was updated successfully",  
    'role_was_updated_successfully' => "Role was Updated successfully",
    'role_was_saved_successfully'   => "Role was saved successfully",
    'role_was_deleted_successfully' => "Role was deleted successfully",
    'role_was_deleted_failed'       => "Role was deleted failed",
    'school_was_updated_successfully' => "School was Updated successfully",
    'school_was_saved_successfully'   => "School was saved successfully",
    'school_was_deleted_successfully' => "School was deleted successfully",
    'school_was_deleted_failed'       => "School was deleted failed",
    'company_was_updated_successfully' => "Company was Updated successfully",
    'category_was_updated_successfully' => "Category was Updated successfully",
    'category_was_saved_successfully'   => "Category was saved successfully",
    'category_was_deleted_successfully' => "Category was deleted successfully",
    'category_was_deleted_failed'       => "Category was deleted failed",
    'payment_type_was_updated_successfully' => "Payment type was Updated successfully",
    'payment_type_was_saved_successfully'   => "Payment type was saved successfully",
    'payment_type_was_deleted_successfully' => "Payment type was deleted successfully",
    'payment_type_was_deleted_failed'       => "Payment type was deleted failed",
    'slide_was_updated_successfully' => "Slide was Updated successfully",
    'slide_was_saved_successfully'   => "Slide was saved successfully",
    'slide_was_deleted_successfully' => "Slide was deleted successfully",
    'slide_was_deleted_failed'       => "Slide was deleted failed",
    'page_was_updated_successfully' => "Page was Updated successfully",
    'page_was_saved_successfully'   => "Page was saved successfully",
    'page_was_deleted_successfully' => "Page was deleted successfully",
    'page_was_deleted_failed'       => "Page was deleted failed",
    'role_can_not_delete_because_it_have_user' => "Role can not delete because it has user",
    'category_can_not_delete_because_it_have_subcategory' => "Category can not be delete because it has subcategory",
    'school_can_not_delete_because_it_have_student' => "School can not be delete because it has student",
    'department' => "Department",
    'departments' => "Departments",
    'request' => "Request",
    'add_department' => "Add Department",
    'was_saved_successfully' => ":attr was saved successfully",
    'was_updated_successfully' => ":attr was updated successfully",
    'was_saved_failed' => ":attr was saved failed",
    'edit_department' => "Edit Department",
    'add_department' => "Add Department",
    'add_user' => "Add User",
    'something_went_wrong' => "Something went wrong!",
    'role_name' => "Role Name",
    'assign_department' => "Assign Department",
    'department_name' => 'Department Name',
    'department_work_flow' => 'Department Workflow',
    'request_type' => 'Request Type',
    'mission' => 'Mission',
    'leave' => 'Leave',
    'select_request_type' => 'Select request type',
    'department_was_assigned_successfully' => 'Department was assigned successfully',
    'department_already_assigned_with' => 'Department already assigned with :type workflow',
    'list_department_workflows' => 'List Department Workflows',
    'request_type' => 'Request Type',
    'step' => 'Step',
    'department_assigned_successfully' => 'Department assigned successfully',
    'user_name' => 'User Name',
    'type' => 'Type',
    'reason' => 'Reason',
    'submit_at' => 'Submit At',
    'add_request' => 'Add Request',
    'reason' => 'Reason',
    'reason_for_mission' => 'Reason for Mission',
    'request_was_saved_successfully' => 'Request was saved successfully',
    'select_department' => 'Select Department',
    'select_user' => 'Select User',
    'user_department' => 'User Department',
    'select_user_to_load_department' => 'Select user to load department',
    'not_found_department' => 'Not found department',
    'edit_user' => 'Edit User',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'reject' => 'Reject',
    'approve' => 'Approve',
    'edit' => 'Edit',
    'role_permission' => 'Role Permission',
    'view_history' => 'View History',
    'no_data_available_in_the_table' => 'No data available in the table',
    'are_you_sure' => 'Are you sure?',
    'request_history' => 'Request History',
    'user_was_saved_failed' => 'User was saved failed',
    'the_field_is_required' => 'The field is required',
    'you_are_not_authorized_to_approve_this_request' => 'You are not authorized to approve this request',
    'waiting_for_other_role_to_approve' => 'Waiting for other role to approve',
    'request_was_already_approved' => 'Request was already approved',
    'request_was_approved' => 'Request was approved',
    'user_not_found' => 'User not found',
    'department_not_found' => 'Department not found',
    'department_already_used' => 'Department already used',
    'department_deleted_successfully' => 'Department deleted successfully',
    'yes_im_sure' => "Yes, I\'m sure",
    'no' => 'No',
    'department_deleted_failed' => 'Department deleted failed',
    'request_was_already_checked' => 'Request was already :attr',
    'approved_by' => 'Approved By',
    'request_was_rejected' => "Request was rejected.",
    'select_role' => 'Select Role',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'todal_days' => 'Total Days',
    'todal_leave_day' => 'Total Leave Day',
    'total_request_date' => 'Total Request Date',
    'can_not_edit_because_request_was_still_pending' => 'Can not edit because request was still pending',
    'can_not_to_edit_because_request_is_pending' => 'Can not to edit because request is pending',
  ]
?>