<?php
  return  [
     'user'             => "User",
     'users'            => "Users",
     'edit_user'        => "Edit User",
     'edit_users'       => "Edit Users",
     'name'             => "Name",
     'username'         => "Username",
     'email'            => "Email",
     'phone'            => "Phone",
     'password'         => "Password",
     'confirm_password' => "Confirm Password",
     'photo'            => "Photo",
     'group'            => "Group",
     'update'           => "Update",
     'save'             => "Save",
     'active'           => "Active",
     'inactive'         => "Inactive",
     'status'           => "Status",
     'action'           => "Action",
     'add_users'        => "Add Users",
     'add_user'         => "Add User",
     'choose_photo'     => "Choose Photo",
     'logout'           => "Logout",
     'profile'          => "Profile",
     'about'            => "About",
     'old_password'     => "Old Password",
     'change_profile'   => "Change Profile",
     'update_profile'   => "Update Profile", 
     'change_password'  => "Change Password",
     'edit'             => "Edit",
     'my_profile'       => "My Profile",
     'role'             => "Role",
     'unknown'          => "Unknown",
     'user_was_updated_successfully' => "User Was Updated successfully",
     'user_was_saved_successfully'   => "User was saved successfully",
     'user_was_deleted_successfully' => "User was deleted successfully",
  ]
 ?>
