<?php 
  return [
    'author'               => "អ្នកនិពន្ធ",
    'authors'              => "អ្នកនិពន្ធ",
    'photo'                => "រូបថត",
    'name'                 => "ឈ្មោះ",
    'email'                => "អ៊ីមែល",
    'phone'                => "លេខទូរស័ព្ទ",
    'action'               => "សកម្មភាព",
    'edit_author'          => "កែសម្រួលអ្នកនិពន្ធ",
    'edit_authors'         => "កែសម្រួលអ្នកនិពន្ធ",
    'add_author'           => "បន្ថែមអ្នកនិពន្ធ",
    'add_authors'          => "បន្ថែមអ្នកនិពន្ធ",
    'choose_photo'         => "ជ្រើសរើសរូបថត",
    'update'               => "កែប្រែ",
    'active'               => "ដំណើរកាល",
    'inactive'             => "មិនដំណើកាល",
    'delete_author'        => "លុបអ្នកនិពន្ធ",
    'delete_authors'       => "លុបអ្នកនិពន្ធ",
    'delete_all_authors'   => "លុបអ្នកនិពន្ធទាំងអស់",
    'delete_all_author'    => "លុបអ្នកនិពន្ធទាំងអស់",
    'save'                 => "រក្សា",
    'created_at'           => "បានបង្កើតនៅ",
    'description'         => "ការពិពណ៌នា",
    'csv_file'             => "ឯកសារCSV",
    'address'             => "អាសយដ្ឋាន",
    'id'                  => 'លេខសម្គាល់',
    'choose_file'          => "ជ្រើសរើស​ឯកសារ",
    'first_four_4_columns_are_required' => "ជួរឈរទាំង (4) ដំបូងត្រូវបានទាមទារ",
    'system_will_import_add_new_authors' => "ប្រព័ន្ធនឹងបញ្ចូលចូលបន្ថែមអ្នកនិពន្ធថ្មី។",
    'import_by_excel'      => "បញ្ចូលអ្នកនិពន្ធដោយExcel",
    'author_was_deleted_failed' => "នកនិពន្ធត្រូវបានលុបដោយបរាជ័យ",
    'author_can_not_delete_because_it_have_book' => "អ្នកនិពន្ធមិនអាចលុបបានទេព្រោះវាមានសៀវភៅ",
    'author_was_updated_successfully' => "អ្នកនិពន្ធបានកែប្រែជោគជ័យ",
    'author_was_saved_successfully'   => "អ្នកនិពន្ធត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'author_was_deleted_successfully' => "អ្នកនិពន្ធត្រូវបានលុបដោយជោគជ័យ",

  ]

?>