<?php 
  return [
    'courses'                => "វគ្គសិក្សា",
    'course'                 => "វគ្គសិក្សា",
    'course_details'         => "ព័ត៌មានលម្អិតនៃវគ្គសិក្សា",
    'list_courses'           => "បញ្ជីវគ្គសិក្សា",
    'list_course'            => "បញ្ជីវគ្គសិក្សា",
    'photo'                  => "រូបថត",
    'name'                   => "ឈ្មោះ",
    'email'                  => "អ៊ីមែល",
    'status'                 => "ស្ថានភាព",
    'phone'                  => "លេខទូរសព្ទ",
    'group'                  => "ក្រុម",
    'action'                 => "សកម្មភាព",
    'actions'                => "សកម្មភាព",  
    'choose_photo'           => "ជ្រើសរើសរូបថត",
    'update'                 => "កែប្រែ",
    'active'                 => "ដំណើរកាល",
    'inactive'               => "មិនដំណើកាល",
    'code'                   => "កូដ",
    'title'                  => "ចំណងជើង",
    'level'                  => "កម្រិត",
    'price'                  => "តម្លៃ",
    'discount'               => "ការបញ្ចុះតម្លៃ",
    'course_category'        => "ប្រភេទវគ្គសិក្សា",
    'author'                 => "អ្នកនិពន្ធ",
    'time_type'              => "ប្រភេទពេលវេលា",
    'timeframe'              => "រយះពេលវេលា",
    'is_discount'            => "គឺជាការបញ្ចុះតម្លៃ",
    'is_free'                => "គឺឥតគិតថ្លៃ",
    'is_free_course'         => "គឺវគ្គសិក្សាឥតគិតថ្លៃ",
    'is_top_course'          => "គឺជាវគ្គសិក្សាដែលពេញនិយម",
    'created_at'             => "បានបង្កើតនៅ",
    'month'                  => "ខែ",
    'months'                 => "ខែ",
    'year'                   => "ឆ្នាំ",
    'years'                  => "ឆ្នាំ",
    'life_time'              => "ប្រើបានរហូត",
    'enable'                 => "បើក",
    'disable'                => "បិទ",
    'link'                   => "តំណភ្ជាប់",
    'link_video'             => "តំណភ្ជាប់វីដេអូ",
    'view'                   => "ចំនួនអ្នកចូលមើល",
    'video'                  => "វីដេអូ",
    'video_type'             => "ប្រភេទវីដេអូ",
    'level'                  => "កម្រិត", 
    'course_details'         => "ព័ត៌មានលម្អិតរបស់វគ្គសិក្សា",
    'delete_course'          => "លុបវគ្គសិក្សា",
    'delete_courses'         => "លុបវគ្គសិក្សា",
    'edit_course'            => "កែសម្រួលវគ្គសិក្សា",
    'edit_courses'           => "កែសម្រួលវគ្គសិក្សា",
    'add_course'             => "បន្ថែមវគ្គសិក្សា",
    'add_courses'            => "បន្ថែមវគ្គសិក្សា",
    'save'                   => "រក្សា",
    'select_school'          => "ជ្រើសរើសសាលា",
    'duplicate_course'      => "ស្ទួនវគ្គសិក្សា",
    'description'            => "ការពិពណ៌នា",
    'select_author'          => "ជ្រើសរើសអ្នកនិពន្ធ",
    'select_course_category' => "ជ្រើសរើសប្រភេទវគ្គសិក្សា",
    'course_view'            => "ចំនួនអ្នកមើ់លវគ្គសិក្សា",
    'select_time_type'       => "ជ្រើសរើសប្រភេទពេលវេលា",
    'add_course_category'    => "បង្កើតប្រភេទវគ្គសិក្សា",
    'delete_course_category' => "លុបប្រភេទវគ្គសិក្សា",
    'edit_course_category'   => "កែប្រែប្រភេទវគ្គសិក្សា", 
    'import_by_excel'        => "បញ្ចូលវគ្គសិក្សាដោយExcel",
    'csv_file'               => "ឯកសារCSV",
    'choose_file'            => "ជ្រើសរើស​ឯកសារ",
    'course_detail'          => "ព័ត៌មានលម្អិតរបស់វគ្គសិក្សា",
    'free'                   => "ឥតគិតថ្លៃ",
    'yes'                    => "យល់ព្រម",
    'no'                     => "ទេ",
    'view_course'            => "មើលវគ្គសិក្សា",
    'view_detail'            => "មើលព័ត៌មានលម្អិត",
    'delete_course_video'    => "លុបវីដេអូវគ្គសិក្សា",
    'delete_course_videos'   => "លុបវីដេអូវគ្គសិក្សា",
    'course_title'           => "ចំណងជើងវគ្គសិក្សា",
    'video_name'             => "ឈ្មោះវីដេអូ",
    'course_video'           => "វីដេអូវគ្គសិក្សា",
    'course_videos'          => "វីដេអូវគ្គសិក្សា",
    'add_course_video'       => "បន្ថែមវីដេអូវគ្គសិក្សា",
    'select_course'          => "ជ្រើសរើសវគ្គសិក្សា",
    'choose_video'           => "ជ្រើសរើសវីដេអូ",
    'add_sale'               => "បន្ថែមការលក់",
    'delete_sale_course'     => "លុបការលក់វគ្គសិក្សា",
    'edit_sale'              => "កែប្រែការលក់",
    'sale_course'            => "ការលក់វគ្គសិក្សា",
    'sale_details'           => "ព័ត៌មានលម្អិតការលក់",
    'sale_detail'            => "ព័ត៌មានលម្អិតការលក់",
    'add_sale_course'        => "បន្ថែមការលក់វគ្គសិក្សា",
    'course_name'            => "ឈ្មោះវគ្គសិក្សា",
    'select_company'         => "ជ្រើសរើសក្រុមហ៊ុន",
    'choose_file'            => "ជ្រើសរើសឯកសារ",
    'course_items'           => "វគ្គសិក្សានៅក្នុងប្រភេទនេះ",
    'course_item'            => "វគ្គសិក្សានៅក្នុងប្រភេទនេះ",
    'course_sale'            => "ការលក់វគ្គសិក្សា",
    'edit_course_video'      => "កែប្រែវីឌីអូវគ្គសិក្សា",
    'course_video_detail'    => "វីឌីអូវគ្គសិក្សាលម្អិត",
    'course_video_details'    => "វីឌីអូវគ្គសិក្សាលម្អិត", 
    'type_video'            => "ប្រភេទវីឌីអូ",
    'search'                  => "ស្វែងរក",
    'system_will_import_add_new_coures' => "ប្រពន្ធ័នឹងបញ្ចូលវគ្គសិក្សាថ្មី",
    'video_updated_successfully' => "វីឌីអូបានកែប្រែដោយជោគជ័យ",
    'video_uploaded_successfully' => "វីឌីអូនបានផ្ទុកឡើងដោយជោគជ័យ",
    'please_type_course_name_and_select...' => 'សូមបញ្ចូលឈ្មោះវគ្គសិក្សានិងជ្រើសរើសវគ្គសិក្សា...',
    'system_will_import_add_new_coures' => "ប្រព័ន្ធនឹងបញ្ចូលចូលបន្ថែមវគ្គសិក្សា។",
    'course_was_updated_successfully' => "វគ្គសិក្សាបានកែប្រែជោគជ័យ",
    'course_was_saved_successfully'   => "វគ្គសិក្សាត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'course_was_deleted_successfully' => "វគ្គសិក្សាត្រូវបានលុបដោយជោគជ័យ",
    'course_was_deleted_failed'       => "វគ្គសិក្សាត្រូវបានលុបដោយបរាជ័យ",
    'course_category_was_updated_successfully' => "ប្រភេទវគ្គសិក្សាបានកែប្រែជោគជ័យ",
    'course_category_was_saved_successfully'   => "ប្រភេទវគ្គសិក្សាត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'course_category_was_deleted_successfully' => "ប្រភេទវគ្គសិក្សាត្រូវបានលុបដោយជោគជ័យ",
    'course_category_was_deleted_failed'       => "ប្រភេទវគ្គសិក្សាត្រូវបានលុបដោយបរាជ័យ",
    'sale_course_was_update_successfully'     => "វគ្គសិក្សាត្រូវបានកែប្រែជោគជ័យ",
    
  ]

?>