<?php 
  return [
    'dashboard'         => "ផ្ទាំងគ្រប់គ្រង",
    'list_users'        => "បញ្ជីអ្នកប្រើប្រាស់",
    'add_user'          => "បន្ថែមការប្រើប្រាស់",
    'people'            => "អ្នកប្រើប្រាស់",
    'list_students'     => "បញ្ជីសិស្ស",
    'add_student'       => "បន្ថែមសិស្ស",
    'list_author'       => "បញ្ជីអ្នកនិពន្ធ",
    'add_author'        => "បន្ថែមអ្នកនិពន្ធ",
    'books'             => "សៀវភៅ",
    'list_book'         => "បញ្ជីសៀវភៅ",
    'add_book'          => "បន្ថែមសៀវភៅ",
    'book_categories'   => "ប្រភេទសៀវភៅ",
    'course'            => "វគ្គសិក្សា",
    'list_course'       => "បញ្ជីវគ្គសិក្សា",
    'add_course'        => "បន្ថែមវគ្គសិក្សា",
    'course_categories' => "ប្រភេទវគ្គសិក្សា",
    'settings'          => "ការកំណត់",
    'setting'           => "ការកំណត់",
    'group_permissions' => "ការអនុញ្ញាតជាក្រុម",
    'group_permission'  => "ការអនុញ្ញាតជាក្រុម",
    'school'            => "សាលា",
    'schools'           => "សាលា",
    'payment_types'     => "ប្រភេទការទូទាត់",
    'payment_type'      => 'ប្រភេទការទូទាត់',
    'slides'            => "ស្លាយ",
    'slide'             => "ស្លាយ",
    'page'              => "ទំព័រ",
    'pages'             => "ទំព័រ",
    'home'              => "ទំព័រដើម",
    'khmer'             => "ខ្មែរ",
    'english'           => "អង់គ្លេស",
    'categories'        => "ប្រភេទ",
    'system_settings'   => "ការកំណត់ប្រព័ន្ធ",
    'class'             => "ថ្នាក់",
    'list_class'        => "បញ្ជីថ្នាក់",
    'list_classes'      => "បញ្ជីថ្នាក់",
    'add_class'         => 'បន្ថែមថ្នាក់',
    'list_sale_book'    => 'បញ្ជីសៀវភៅលក់',
    'sale_book'         => "សៀវភៅលក់",
    'class_video'       => "វីដេអូថ្នាក់",
    'list_class_videos'  => "បញ្ជីវីដេអូថ្នាក់",
    'add_class_video'   => "បន្ថែមវីដេអូថ្នាក់",
    'list_course_videos' => "បញ្ចីវីដេអូវគ្គសិក្សា",
    'course_video'      => "វីដេអូវគ្គសិក្សា",
    'add_course_video'  => "បន្ថែមវីដេអូវគ្គសិក្សា",
    'notification'      => "ការជូនដំណឹង",
    'sale_course'       => "លក់វគ្គសិក្សា",
    'add_sale_course'   => "បន្ថែមលក់វគ្គសិក្សា",
    'item_type'         => "ប្រភេទធាតុ",
    'category'          => "ប្រភេទ",
    'list_company'      => "បញ្ជីក្រុមហ៊ុន",
    'list_sale_course'  => "បញ្ជីលក់វគ្គសិក្សា",
    'reports'           => "របាយការណ៍",
    'book_sale'         => "កាលក់សៀវភៅ",
    'list_sale_class'   => 'បញ្ជីលក់ថ្នាក់',
    'sale_class'        => 'លក់ថ្នាក់',
    'course_sale'       => 'លក់វគ្គសិក្សា',
    'department'        => 'ផ្នែក',
    'request'           => 'សំណើរ',
    'users'             => 'អ្នកប្រើប្រាស់',
    'add_request'       => 'បន្ថែមសំណើរ',
    
  ]

?>