<?php 
  return [
    'save'               => "រក្សា",
    'update'             => "កែប្រែ",
    'role'               => "តួនាទី",
    'roles'              => "តួនាទី",
    'n.o'                => "លេងរៀង",
    'user_groups'        => "ក្រុមអ្នកប្រើប្រាស់",
    'user_groups'        => "ក្រុមអ្នកប្រើប្រាស់",
    'name'               => "ឈ្មោះ",
    'description'        => "ការពិពណ៌នា",
    'action'             => "សកម្មភាព",
    'change_permission'  => "ផ្លាស់ប្តូរសិទ្ធិក្នុងការប្រើប្រាស់",
    'add_role'           => "បន្ថែមតួរនាទី",
    'edit_role'          => "កែប្រែតួរនាទី",
    'school'             => "សាលា",
    'schools'            => "សាលា",
    'other'              => "ផ្សេងៗ",
    'add_school'         => "បន្ថែមសាលា",
    'edit_school'        => "កែប្រែសាលា",
    'delete_school'      => "លុបសាលា",
    'delete_slide'       => "លុបស្លាយ",
    'delete_schools'     => "លុបសាលា",
    'payment_type'       => "ប្រភេទការទូទាត់",
    'payment_types'      => "ប្រភេទការទូទាត់",
    'add_payment_type'   => "បន្ថែមប្រភេទការទូទាត់",
    'edit_payment_type'  => "កែសម្រួលប្រភេទការទូទាត់",
    'delete_payment_type'=> "លុបប្រភេទការទូទាត់",
    'slides'             => "ស្លាយ",
    'slide'              => "ស្លាយ",
    'photo'              => "រូបថត",
    'title'              => "ចំណងជើង",
    'status'             => "ស្ថានភាព",
    'created_at'         => "បានបង្កើតនៅ",
    'delete_slides'      => "លុបស្លាយ",
    'add_slides'         => "បន្ថែមស្លាយ",
    'add_slide'          => "បន្ថែមស្លាយ",
    'edit_slides'        => "កែប្រែស្លាយ",
    'edit_slide'         => "កែប្រែស្លាយ",
    'active'             => "សកម្មភាព",
    'inactive'           => "អសកម្មភាព",
    'choose_photo'       => "ជ្រើសរើសរូបថត",
    'page'               => "ទំព័រ",
    'pages'              => "ទំព័រ",
    'code'               => "កូដ",
    'add_pages'          => "បន្ថែមទំព័រ",
    'add_page'           => "បន្ថែមទំព័រ",
    'edit_page'          => "កែប្រែទំព័រ",
    'edt_pages'          => "កែប្រែទំព័រ",
    'delete_pages'       => "លុបទំព័រ",
    'delete_page'        => "លុបទំព័រ",
    'role'               => "តួរនាទី",
    'users'              => "អ្នកប្រើប្រាស់",
    'permissions'        => "ការអនុញ្ញាត",
    'module_name'        => "ឈ្មោះម៉ូឌុល",
    'insert'             => "បញ្ចូល",
    'delete'             => "លុប",
    'view'               => "មើល",
    'authors'            => "អ្នកនិពន្ធ",
    'students'           => "សិស្ស",
    'book_category'      => "ប្រភេទសៀវភៅ",
    'books'              => "សៀវភៅ",
    'course_category'    => "ប្រភេទវគ្គសិក្សា",
    'course'             => "វគ្គសិក្សា",
    'set_permissions'    => "ការកំណត់សិទ្ធិប្រើបាស់",
    'site_configuration' => "ការកំណត់ទីកន្លែង",
    'site_name'          => "ឈ្មោះទីកន្លែង",
    'version'            => "កំណែ",
    'row_per_page'       => "ជួរក្នុងមួយទំព័រ",
    'footer_name'        => "ឈ្មោះនៃបាតខាងក្រោម",
    'logo'               => "និមិត្តសញ្ញា", 
    'system_settings'    => "ការកំណត់ប្រព័ន្ធ",
    'language'           => "ភាសា",
    'update_setting'     => "ការកែប្រែការកំណត់",
    'all'                => "ទាំងអស់",
    'company'            => "ក្រុមហ៊ុន",
    'edit_company'       => "កែប្រែក្រុមហ៊ុន",
    'email'              => "អ៊ីមែល",
    'address'            => "អាសយដ្ឋាន",
    'phone'              => "លេខទូរស័ព្ទ",
    'city'               => "ទីក្រុង",
    'state'              => "រដ្ឋ",
    'postal_code'        => "លេខកូដប្រៃសណីយ៍",
    'bank_account'       => "គណនីធនាគារ",
    'bank_name'          => "ឈ្មោះធនាគារ",
    'bank_code'          => "លេខកូដធនាគារ",
    'term'               => "រយៈពេល",
    'invoice_footer'     => "បាតកថាវិក័យប័ត្រ",
    'custom_1'           => "ផ្ទាល់ខ្លួន១",
    'custom_2'           => "ផ្ទាល់ខ្លួន២",
    'custom_3'           => "ផ្ទាល់ខ្លួន៣",
    'custom_4'           => "ផ្ទាល់ខ្លួន៤",
    'custom_5'           => "ផ្ទាល់ខ្លួន៥",
    'total'              => "សរុប",
    'sale_book'         => "លក់សៀវភៅ",
    'category_book'     => "ប្រភេទសៀវភៅ",
    'sale_class'        => "លក់ថ្នាក់",
    'class_video'       => "វីឌីអូថ្នាក់",
    'category_course'   => "ប្រភេទវគ្គសិក្សា",
    'role'              => "តួនាទី",
    'default_company'   => "ក្រុមហ៊ុនលំនាំដើម",
    'book_sale_report'  => "បញ្ជីការលក់សៀវភៅ", 
    'course_sale_report'=> "បញ្ជីការលក់វគ្គសិក្សា",
    'default_student'   => "សិស្សលំនាំដើម" ,
    'select_company'     => "ជ្រើសរើសក្រុមហ៊ុន",
    'additional_note'    => "កំណត់ចំណាំបន្ថែម",
    'select_category'    => "ជ្រើសរើសប្រភេទ",
    'please_select_item_type' => "សូមជ្រើសរើសប្រភេទធាតុ",
    'money_and_format_number'     => 'ទឹកលុយនិងទ្រង់ទ្រាយលេខសម្រាប់ការបង់ប្រាក់',
    'date_format'                 => 'ទ្រង់ទ្រាយកាលបរិច្ឆេទ',
    'decimal'                     => 'ទសភាគខ្ទង់',
    'disable'                     => 'បិទ',
    'decimal_separator'           => 'សញ្ញាបំបែកទសភាគខ្ទង់',
    'dot(.)'                      => 'ចុច(.)',
    'comma(,)'                    => 'សញ្ញាក្បៀស(,)',
    'not_recommended'    => "មិនត្រូវបានណែនាំអោយប្រើ",
    'setting_was_updated_successfully' => "ការកំណត់ត្រូវបានកែប្រែដោយជោគជ័យ",
    'role_was_updated_successfully' => "តួរនាទីត្រូវបានកែប្រែដោយជោគជ័យ",
    'role_was_saved_successfully'   => "តួរនាទីត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'role_was_deleted_successfully' => "តួរនាទីត្រូវបានលុបដោយជោគជ័យ",
    'role_was_deleted_failed'       => "តួរនាទីត្រូវបានលុបដោយបរាជ័យ",
    'school_was_updated_successfully' => "សាលាត្រូវបានកែប្រែដោយជោគជ័យ",
    'school_was_saved_successfully'   => "សាលាត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'school_was_deleted_successfully' => "សាលាត្រូវបានលុបដោយជោគជ័យ",
    'school_was_deleted_failed'       => "សាលាត្រូវបានលុបដោយបរាជ័យ",
    'payment_type_was_updated_successfully' => "ប្រភេទការទូទាត់ត្រូវបានកែប្រែដោយជោគជ័យ",
    'payment_type_was_saved_successfully'   => "ប្រភេទការទូទាត់ត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'payment_type_was_deleted_successfully' => "ប្រភេទការទូទាត់ត្រូវបានលុបដោយជោគជ័យ",
    'payment_type_was_deleted_failed'       => "ប្រភេទការទូទាត់ត្រូវបានលុបដោយបរាជ័យ",
    'slide_was_updated_successfully' => "ស្លាយត្រូវបានកែប្រែដោយជោគជ័យ",
    'slide_was_saved_successfully'   => "ស្លាយត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'slide_was_deleted_successfully' => "ស្លាយត្រូវបានលុបដោយជោគជ័យ",
    'slide_was_deleted_failed'       => "ស្លាយត្រូវបានលុបដោយបរាជ័យ",
    'page_was_updated_successfully' => "ទំព័រត្រូវបានកែប្រែដោយជោគជ័យ",
    'company_was_updated_successfully' => "ក្រុមហ៊ុនត្រូវបានកែប្រែដោយជោគជ័យ",
    'page_was_saved_successfully'   => "ទំព័រត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'page_was_deleted_successfully' => "ទំព័រត្រូវបានលុបដោយជោគជ័យ",
    'page_was_deleted_failed'       => "ទំព័រត្រូវបានលុបដោយបរាជ័យ",
    'next'                          => 'បន្ទាប់',
    'previous'                      => 'មុន',
    'nothing_found'                 => 'រកមិនឃើញទិន្នន័យ',
    'showing_page'                  => 'បង្ហាញទំព័រ',
    'search'                        => 'ស្វែងរក',
    'of'                            => 'នៃ',
    'no_records_available'          => 'គ្មានទិន្នន័យទេ',
    'entries'                       => 'ធាតុ',
    'total_records'                 => 'ចំនួនទិន្នន័យសរុប',
    'show'                          => 'បង្ហាញ',
    'more_info'                     => 'ព័ត៌មានបន្ថែម',
    'courses'                       => 'វគ្គសិក្សា',
    'course'                        => 'វគ្គសិក្សា',
    'book'                          => 'សៀវភៅ',
    'books'                         => 'សៀវភៅ',
    'users'                         => 'អ្នកប្រើប្រាស់',
    'user'                          => 'អ្នកប្រើប្រាស់',
    'students'                      => 'សិស្ស',
    'student'                       => 'សិស្ស',
    'settings'                      => 'ការកំណត់',
    'quick_links'                   => 'តំណភ្ជាប់រហ័ស',
    'dashboard'                     => 'ផ្ទាំងគ្រប់គ្រង',
    'home'                          => 'ទំព័រដើម',
    'company_list'                 => 'បញ្ជីក្រុមហ៊ុន',
    'processing'                    => 'កំពុងដំណើរការ',
    'loading'                       => 'កំពុងផ្ទុក',
    'showing'                       => 'បង្ហាញ',
    'to'                            => 'ទៅ',
    'delete_multiple'               => 'លុបច្រើន',
    'list'                          => 'បញ្ជី',
    'view_detail'                  => 'មើលលំអិត',
    'import_excel'                 => 'បញ្ចូលពីឯកសារ Excel',
    'duplicate'                     => 'ចម្លង',
    'high_school'                   => 'វិទ្យាល័យទូទៅ',
    'lesson'                        => 'មេរៀន',
    'practice'                      => 'អនុវត្ត',
    'knowledge'                     => 'ចំណេះដឹង',
    'item_type'                     => 'ប្រភេទធាតុ',
    'parent_category'               => 'ប្រភេទមេ',
    'no_matching_records_found'     => 'រកមិនឃើញទិន្នន័យដែលត្រូវគ្នា',
    'keep_it_blank_to_use_the_old_password' => "ទុកវាឲ្យទទេដើម្បីប្រើពាក្យសម្ងាត់ចាស់",
    'no_data_available'             => 'គ្មានទិន្នន័យទេក្នុងតារាង',
    'add_category'                  => 'បន្ថែមប្រភេទ',
    'delete_category'               => 'លុបប្រភេទ',
    'categories'                    => 'ប្រភេទ',
    'category'                      => 'ប្រភេទ',
    'class'                         => 'ថ្នាក់',
    'class_videos'                  => 'វីឌីអូថ្នាក់',
    'class_video'                   => 'វីឌីអូថ្នាក់',
    'course_videos'                  => 'វីឌីអូវគ្គសិក្សា',
    'course_video'                   => 'វីឌីអូវគ្គសិក្សា',
    'companies'                     => 'ក្រុមហ៊ុន',
    'company'                       => 'ក្រុមហ៊ុន',
    'coupons'                       => 'គូប៉ុង',
    'coupon'                        => 'គូប៉ុង',
    'group_permissions'               => 'ការអនុញ្ញាតជាក្រុម',
    'group_permission'               => 'ការអនុញ្ញាតជាក្រុម',
    'notifications'                 => 'ដំណឹង',
    'notification'                  => 'ដំណឹង',
    'sale_books'                    => 'កាលក់សៀវភៅ',
    'sale_book'                     => 'កាលក់សៀវភៅ',
    'sale_course'                   => 'កាលក់វគ្គសិក្សា',
    'company_detail'                => 'ព័ត៌មានលំអិតក្រុមហ៊ុន',
    'updated_at'                    => "កែប្រែនៅថ្ងៃទី",  
    'choose_file'                   => "ជ្រើសរើសហ្វាល",  
    'add_company'                   => "បន្ថែមក្រុមហ៊ុន",
    'delete_company'                => "លុបក្រុមហ៊ុន",
    'role_can_not_delete_because_it_have_user' => 'មិនអាចលុបតួនាទីនេះបានទេព្រោះមានអ្នកប្រើប្រាស់ក្នុងតួនាទីនេះរួចហើយ',
    'no_data_available_in_the_table' => 'គ្មានទិន្នន័យទេក្នុងតារាង',
    'department' => "នាយកដ្ឋាន",
    'departments' => "នាយកដ្ឋាន",
    'request' => "សំណើស",
    'add_department' => "បន្ថែមនាយកដ្ឋាន",
    'was_saved_successfully' => ":attr ត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'was_updated_successfully' => ":attr ត្រូវបានកែដោយជោគជ័យ",
    'was_saved_failed' => ":attr ត្រូវបានរក្សាទុកដោយបរាជ័យ",
    'edit_department' => "កែប្រែនាយកដ្ឋាន",
    'add_user' => "បន្ថែមអ្នកប្រើប្រាស់",
    'something_went_wrong' => "មានអ្វីមិនប្រក្រតីបាន",
    'role_name' => "ឈ្មោះតួនាទី",
    'assign_department' => "ផ្ដល់នាយកដ្ឋាន",
    'department_name' => 'ឈ្មោះនាយកដ្ឋាន',
    'department_work_flow' => 'សំណើសនាយកដ្ឋាន',
    'request_type' => 'ប្រភេទសំណើរ',
    'mission' => 'បេសកកម្ម',
    'leave' => 'ចាកចេញ',
    'select_request_type' => 'ជ្រើសរើសប្រភេទសំណើរ',
    'department_was_assigned_successfully' => 'នាយកដ្ឋានត្រូវបានផ្ដល់ដោយជោគជ័យ',
    'department_already_assigned_with' => 'នាយកដ្ឋានបានចាត់តាំងជាមួយ :type workflow',
    'list_department_workflows' => 'បញ្ជីសំណើរនាយកដ្ឋាន',
    'request_type' => 'ប្រភេទសំណើរ',
    'step' => 'ជំហាន',
    'department_assigned_successfully' => 'នាយកដ្ឋានចាត់តាំងដោយជោគជ័យ',
    'user_name' => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'type' => 'ប្រភេទ',
    'reason' => 'មូលហេតុ',
    'submit_at' => 'ដាក់ស្នើនូវ',
    'add_request' => 'បន្ថែមសំណើរ',
    'reason_for_mission' => 'មូលហេតុសំណើរ',
    'request_was_saved_successfully' => 'សំណើរត្រូវបានរក្សាទុកដោយជោគជ័យ',
    'select_department' => 'ជ្រើសរើសនាយកដ្ឋាន',
    'select_user' => 'ជ្រើសរើសអ្នកប្រើប្រាស់',
    'user_department' => 'នាយកដ្ឋានអ្នកប្រើប្រាស់',
    'select_user_to_load_department' => 'ជ្រើសរើសអ្នកប្រើប្រាស់ដើម្បីផ្ទុកនាយកដ្ឋាន',
    'not_found_department' => 'រកមិនឃើញនាយកដ្ឋាន',
    'edit_user' => 'កែប្រែអ្នកប្រើប្រាស់',
    'pending' => 'រង់ចាំ',
    'approved' => 'បានអនុម័ត',
    'rejected' => 'បានបដិសេធ',
    'reject' => 'បដិសេធ',
    'approve' => 'អនុម័ត',
    'edit' => 'កែប្រែ',
    'role_permission' => 'ការអនុញ្ញាតតួនាទី',
    'view_history' => 'មើលប្រវត្តិសំណើរ',
    'no_data_available_in_the_table' => 'គ្មានទិន្នន័យទេក្នុងតារាង',
    'are_you_sure' => 'តើអ្នកប្រាកដជាពិតឬ?',
    'request_history' => 'ប្រវត្តិសំណើរ',
    'user_was_saved_failed' => 'អ្នកប្រើប្រាស់ត្រូវបានរក្សាទុកដោយបរាជ័យ',
    'the_field_is_required' => 'ហ្វេលត្រូវបានទាមទារ',
    'you_are_not_authorized_to_approve_this_request' => 'អ្នកមិនមានសិទ្ធិក្នុងការអនុម័តសំណើរនេះទេ',
    'waiting_for_other_role_to_approve' => 'រង់ចាំតួនាទីផ្សេងទៀតអនុម័ត',
    'request_was_already_approved' => 'សំណើរត្រូវបានអនុម័តរួចហើយ',
    'request_was_approved' => 'សំណើរត្រូវបានអនុម័ត',
    'user_not_found' => 'រកមិនឃើញអ្នកប្រើប្រាស់',
    'department_not_found' => 'រកមិនឃើញនាយកដ្ឋាន',
    'department_already_used' => 'នាយកដ្ឋានបានប្រើរួចហើយ',
    'department_deleted_successfully' => 'នាយកដ្ឋានត្រូវបានលុបដោយជោគជ័យ',
    'yes_im_sure' => "បាទ/ចាស",
    'no' => 'ទេ',
    'department_deleted_failed' => 'នាយកដ្ឋានត្រូវបានលុបដោយបរាជ័យ',
    'request_was_already_checked' => 'សំណើរត្រូវបានពិនិត្យរួចហើយ',
    'approved_by' => 'អនុម័តដោយ',
    'request_was_rejected' => "សំណើរត្រូវបានបដិសេធ",
    'select_role' => 'ជ្រើសរើសតួនាទី',
    'start_date' => 'កាលបរិច្ឆេទចាប់ផ្តើម',
    'end_date' => 'កាលបរិច្ឆេទបញ្ចប់',
    'todal_days' => 'ចំនួនថ្ងៃសរុប',
    'todal_leave_day' => 'ចំនួនថ្ងៃចាកចេញសរុប',
    'total_request_date' => 'ចំនួនថ្ងៃសំណើរសរុប',
    'can_not_edit_because_request_was_still_pending' => 'មិនអាចកែប្រែបានព្រោះសំណើរត្រូវបានរង់ចាំ',
    'can_not_to_edit_because_request_is_pending' => 'មិនអាចកែប្រែបានព្រោះសំណើរត្រូវបានរង់ចាំ',

    ]
?>