<?php 
  return [
    'my_profile'           => "ប្រូហ្វាលរបស់ខ្ញុំ",
    'users'                => "អ្នកប្រើប្រាស់",
    'user'                 => "អ្នកប្រើប្រាស់",
    'profile'              => "ប្រូហ្វាល",
    'photo'                => "រូបថត",
    'name'                 => "ឈ្មោះ",
    'username'             => "ឈ្មោះ​អ្នកប្រើប្រាស់",
    'email'                => "អ៊ីមែល",
    'status'               => "ស្ថានភាព",
    'phone'                => "លេខទូរសព្ទ",
    'group'                => "ក្រុម",
    'action'               => "សកម្មភាព",
    'edit_user'            => "កែសម្រួលអ្នកប្រើប្រាស់",
    'edit_users'           => "កែសម្រួលអ្នកប្រើប្រាស់",
    'add_user'             => "បន្ថែមអ្នកប្រើប្រាស់",
    'add_users'            => "បន្ថែមអ្នកប្រើប្រាស់",
    'choose_photo'         => "ជ្រើសរើសរូបថត",
    'confirm_password'     => "បញ្ជាក់ពាក្យសម្ងាត់",
    'change_profile'       => "ផ្លាស់ប្ដូររូបប្រហ្វាល",
    'change_password'      => "ផ្លាស់ប្ដូរពាក្យសម្ងាត់",
    'password'             => "ពាក្យសម្ងាត់",
    'about'                => "អំពី",
    'save'                 => "រក្សា",
    'update'               => "កែប្រែ",
    'edit'                 => "កែប្រែ",
    'role'                 => "តួរនាទី",
    'active'               => "ដំណើរកាល",
    'inactive'             => "មិនដំណើកាល",
    'logout'               => "ចាកចេញ",
    'old_password'         => "ពាក្យសម្ងាត់ចាស់",
    'update_profile'       => 'កែប្រែប្រូហ្វាល',
    'user_was_updated_successfully' => "គណនីអ្នកប្រើប្រាស់បានកែប្រែជោគជ័យ",
    'user_was_saved_successfully'   => "អ្នកប្រើប្រាស់ត្រូវបានរក្សាទុកដោយជោគជ័យ",
    'user_was_deleted_successfully' => "អ្នកប្រើប្រាស់ត្រូវបានលុបដោយជោគជ័យ",
    
  ]

?>